{
  "env": {
    "react-native/react-native": true
  },
  "extends": ["../../.eslintrc.json"],
  "overrides": [],
  "plugins": ["react-native"],
  "rules": {
    "react-native/no-unused-styles": 2,
    "react-native/split-platform-components": 2,
    "react-native/no-inline-styles": 2,
    "react-native/no-color-literals": 2,
    "react-native/no-raw-text": 2,
    "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }],
    "react-native/sort-styles": [
      "error",
      "asc",
      {
        "ignoreClassNames": false,
        "ignoreStyleProperties": false
      }
    ]
  }
}
