{
  "expo": {
    "name": "FRCScouter2357",
    "slug": "FRCScouter2357",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./src/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/images/fullLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": "['**/*']",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.frc2357.FRCScouter2357"
    },
    "web": {
      "favicon": "./src/images/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "fcb7793b-c50b-4a8f-831a-ccd8916dd4b8"
      }
    },
    "plugins": [
    ],
    "owner": "systemmeltdown2357"
  }
}
